{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "all",
			"problemMatcher": [],
			"label": "npm: all",
			"detail": "npm-run-all live-server sass --parallel",
			"group": {
				"kind": "build",
				"isDefault": true
			}
		}
	]
}